{
  "name": "framework",
  "version": "0.1.0",
  "module": "core/entry.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "bun run --watch src/entry.ts",
    "dev.debug": "bun run --inspect=localhost:4000/api --watch src/entry.ts",
    "test": "bun test --inspect=localhost:4000/api core/handler"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.9",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "bun-types": "latest",
    "openapi-typescript": "^6.7.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@elysiajs/html": "^0.7.3",
    "chalk": "^5.3.0",
    "elastic-tiny-client": "^0.1.4",
    "elysia": "^0.7.30",
    "lodash": "^4.17.21",
    "redis": "^4.6.10",
    "status-code-enum": "latest",
    "typescript": "^5.2.2",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.21.4"
  }
}